<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Styles for the whole page */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Styles for the heading */
        h1 {
            color: #333;
            font-size: 24px;
        }

        /* Styles for the button */
        button {
            background-color: #800080; /* Purple color */
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        /* Styles for the button on hover */
        button:hover {
            background-color: #4b0082; /* Darker purple color on hover */
        }
    </style>
</head>
<body>
    <i class="fas fa-check-circle fa-5x" style="color: #800080;"></i> <!-- Purple checkmark icon -->
    <h1>Do you trust me?</h1>
    <button onclick="playMusicAndMove()">Yes</button>
</div>
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index.js'></script>

</body>
</html>
